# Selenium_Automation_mycode

Selenium_Practice/: pom.xml  testng.xml
Selenium_Practice/src/main/java/ExtentReporterListener/: ListenerImplementation.java
Selenium_Practice/src/main/java/base/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReporterNG.java  IbasePage.java  TestBase.java
Selenium_Practice/src/main/java/configuration/: config.properties
Selenium_Practice/src/main/java/pages/: HomePage.java  LoginPage.java
Selenium_Practice/src/test/java/: LoginTest.java
Selenium_Practice/src/test/resources/: testng.xml
Selenium_Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Practice/test-output/Default suite/: Default test.html  Default test.xml
Selenium_Practice/test-output/Suite/: LoginTest.html  LoginTest.xml
Selenium_Practice/test-output/junitreports/: TEST-base.TestBase.xml  TEST-loginTest.xml
Selenium_Practice/test-output/old/Default suite/: classes.html
Selenium_Practice/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
